{
  "name": "@croco-example/promotion-offers",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "test": "vitest run src/tests",
    "test:evidence": "pnpm run test --maxWorkers=1 --reporter=json --outputFile=.turbo/croco-test-evidence.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@croco/admin-core": "workspace:*",
    "@croco/admin-react": "workspace:*",
    "@croco/cache-core": "workspace:*",
    "@croco/credits-core": "workspace:*",
    "@croco/frontend-react": "workspace:*",
    "@croco/meta-vite": "workspace:*",
    "@croco/problems-core": "workspace:*",
    "@croco/promotions-core": "workspace:*",
    "@croco/promotions-drizzle": "workspace:*",
    "drizzle-orm": "catalog:",
    "pg": "8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/pg": "8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.8"
  }
}
