{
  "name": "@croco-example/quick-start-lambda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@croco/transports-http": "workspace:*",
    "@croco/protocols-rest": "workspace:*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
